/// <reference types="cypress"/>
describe('my first test',() => {
    it('clicking "type" show the right headings',() => {
        cy.visit('https://example.cypress.io')
        cy.pause()
        cy.contains('type').click()
        //should be on a new URL which includes '/command/actions'
        cy.url().should('include','/command/actions')
        cy.get('meitasulistyani@gmail.com')
        .type('meitasulistyani@gmail.com')
        .should('have.value','meitasulistyani@gmail.com')
    });
});
