/// <reference types="cypress"/>
describe('my first test',() => {
    it('clicking "type" show the right headings',() => {
        cy.visit('https://example.cypress.io')
        cy.pause()
        cy.contains('type').click()
        //should be on a new URL which includes '/command/actions'
        cy.visit('https://example.cypress.io/commands/actions')
        cy.url().should('include','commands/actions')
        cy.get('.action-email')
        .type('abcd')
        .should('have.value','abcd')
    });
});
